#Server
server.port=8084
server.servlet.context-path=/assessment
server.servlet.session.timeout= 30m

#AppInfo on /info
info.app.name = urlShortner
info.app.description = API for short URL creation, implementation for forwarding URL to original ones with persistent storage
info.app.version= 1.0.0

#management.endpoints.web.exposure.include=*	
#logging.level.org.springframework=DEBUG
logging.file= urlShortnerLogs.log

#MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/url_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Security
#spring.security.user.name= admin
#spring.security.user.password= pass