#Server
server.port=8084
server.servlet.context-path=/assessment
server.servlet.session.timeout= 30m

#AppInfo on /info
info.app.name = urlShortner
info.app.description = API for short URL creation, implementation for forwarding URL to original ones with persistent storage
info.app.version= 1.0.0

management.endpoints.web.exposure.include=*	
logging.level.org.springframework=INFO
logging.file= urlShortnerLogs.log
spring.jpa.show-sql=true
#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/url_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Security
#spring.security.user.name= admin
#spring.security.user.password= pass